# magnet-client

./: .babelrc  .eslintrc  .gitignore  .jshintrc  .travis.yml  README.md  basic.ics  config.js  config.json  config.xml  index.android.js  index.ios.js  package.json  webpack.config.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: BluetoothUuid.java  MagnetScanner.java  MainActivity.java  MyAppPackage.java  ScanRecord.java  UriBeacon.java  Utils.java
android/app/src/main/java/com/magnet/: MagnetScanner.java  MainActivity.java  MyAppPackage.java  NetworkScanner.java  ScannerBle.java  ScannerNetwork.java
android/app/src/main/java/com/magnet/webview/: MagnetWebView.java  MagnetWebViewClient.java  MagnetWebViewManager.java
android/app/src/main/java/org/mozilla/magnet/: AlarmReceiver.java  BootCompletedReceiver.java  MagnetScannerReact.java  MainActivity.java  MainApplication.java  MyAppPackage.java  NotificationService.java  PromptBluetoothReact.java  ReceiverAlarm.java  ReceiverBootCompleted.java  ReceiverMagnetScannerItemsFound.java  ReceiverNotificationDelete.java  ScannerBle.java  ScannerNetwork.java  ScannerService.java
android/app/src/main/java/org/mozilla/magnet/api/: Api.java  Store.java  Utils.java
android/app/src/main/java/org/mozilla/magnet/database/: DatabaseSQL.java  History.java  HistoryDatabase.java  HistoryDatabaseSQL.java  HistoryRecord.java  HistorySQLTable.java  HistoryStore.java  Schema.java  SubscriptionRecord.java  Subscriptions.java  SubscriptionsReact.java  SubscriptionsSQLTable.java  SubscriptionsStore.java
android/app/src/main/res/values/: colors.xml  flags.xml  strings.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+300 files in other folders)
