rootProject.name = 'Project Magnet'

include ':app'
include ':react-native-device-info'
project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')
include ':magnet-scanner-android'
project(':magnet-scanner-android').projectDir = new File(rootProject.projectDir, '../node_modules/magnet-scanner-android')
