rootProject.name = 'Project Magnet'

include ':app'
include ':react-native-maps'
project(':react-native-maps').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-maps/android')
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')
include ':magnet-scanner-android'
project(':magnet-scanner-android').projectDir = new File(rootProject.projectDir, '../node_modules/magnet-scanner-android')